html {
  /*@include desktop {
    font-size: 15px;
  }*/
  @include tablets {
    font-size: 14px;
  }

  @include phonesSE {
    font-size: 12px;
 }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  overflow: auto;
}

.wrapper {
  min-height: 100%;
  position: relative;
  height: 100%;
}

.maincontent {
  height: 100%;
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  //width: 1490px;
  height: 100%;
  display: flex;
  flex-direction: column;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}


a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

input {
  border: none;
  background: transparent;
  border: transparent;
  border-bottom: 1px solid #fff; 
  outline: none;
}