.footer {
   height: 25%;
   background-color: #222427;
}

.footer__container {
   width: 80%;
   flex-direction: row;
   justify-content: space-between;
   padding-top: 4%;
}

.footer__info {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   width: 50%;
   margin-right: 100px;
}


.footer__date {
   font-size: 48px;
   opacity: .1;
}

.footer__content {
   padding-top: 10px;
}

.footer__desc {
   display: flex;
   flex-direction: column;
   padding-top: 10px;
}

.footer__desc-title {
   font-size: 18px;
   font-weight: 700;
   text-transform: uppercase;
   line-height: 30px;
   margin-bottom: 25px;
}

.footer__desc-text {
   opacity: .15;
}

.footer__desc {
   display: flex;
}

.footer__links {
   display: flex;
}

.footer__socials {
   margin-right: 50px;
}

.footer__menu {
   margin-bottom: 60px;
}

.footer__social {
   padding: 0 14px;
}

.footer__social-text {
   margin-bottom: 40px;
   opacity: 0.3;
   line-height: 30px;
}

.footer__quote-text {
   opacity: 0.3;
   margin-bottom: 20px;
   line-height: 30px;
}

.footer__quote-title {
   font-style: italic;
}