.footer {
   height: 371px;
   background-color: #222427;

   @include tablets {
      height: 482px;
   }

   @include phones {
      height: 741px;
   }
}

.footer{
   br {
     @include phones {
       display: none;
     }
   }
 }

.footer__container {
   width: 80%;
   flex-direction: row;
   justify-content: space-between;
   padding-top: 4%;

   @include desktop {
      padding-top: 6%;
      width: 90%;
   }

   @include phones {
      height: 741px;
      flex-direction: column;
      justify-content: inherit;
   }
}

.footer__info {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   width: 50%;
   margin-right: 100px;

   @include desktop {
      flex-direction: column;
      justify-content: flex-start;
      margin-right: 20px;
   }

   @include tablets {
      margin-right: 100px;
      width: 40%;
   }

   @include phones {
      width: 100%;
      margin-right: 0;
   }
}


.footer__date {
   font-size: 48px;
   font-weight: 600;
   opacity: .1;

   @include phones {
      margin-bottom: 20px;
   }
}

.footer__content {
   padding-top: 10px;

   @include phones {
      padding-top: 0;
   }
}

.footer__desc {
   display: flex;
   flex-direction: column;
   padding-top: 10px;

   @include phones {
      padding-top: 0;
      margin-bottom: 40px;
   }
}

.footer__desc-title {
   font-size: 18px;
   font-weight: 700;
   text-transform: uppercase;
   line-height: 30px;
   margin-bottom: 25px;

   @include phones {
      padding-top: 0;
      margin-bottom: 10px;
   }
}

.footer__desc-text {
   opacity: .15;
}

.footer__desc {
   display: flex;
}

.footer__links {
   display: flex;

   @include tablets {
      flex-direction: column;
   }
}

.footer__socials {
   margin-right: 50px;

   @include desktop {
      margin-right: 0;
      width: 100%;
   }

   @include tablets {
      width: 70%;
      margin-bottom: 50px;
   }
}

.footer__menu {
   margin-bottom: 60px;

   @include phones {
      margin-bottom: 40px;
   }
}

.footer__social {
   padding: 0 14px;
}

.footer__social-text {
   margin-bottom: 40px;
   opacity: 0.3;
   line-height: 30px;

   @include tablets {
      margin-bottom: 30px;
   }
}

.footer__quote-text {
   opacity: 0.3;
   margin-bottom: 20px;
   line-height: 30px;
}

.footer__quote-title {
   font-style: italic;
}