.form-title {
   margin-bottom: 30px;
   font-size: 36px;
   font-weight: 700;
}

.form__row {
   display: flex;
   margin-bottom: 30px;
}

.form__input {
   width: 350px;
   height: 50px;
   padding: 5%;
   border: none;
   color: #fff;
   background: transparent;
   border: transparent;
   outline: none;
   font-size: 18px;
   font-weight: 700;
}

.form__block {
   display: flex;
   align-items: flex-end;
   position: relative;
   border-bottom: 1px solid #ffffff;
   margin-right: 50px;
}

.form__block-title {
   opacity: 0.3;
}

.form__block-icon {
   width: 25px;
   height: 25px;
   fill: #ffffff;
   opacity: .4;
   margin-bottom: 12px;
}

.form__input-text {
   width: 750px;
}

.form__btn {
   width: 280px;
   height: 60px;
   background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
   border-radius: 2px;
}