.form {
   max-width: 1000px;
   
   @include tablets {
      text-align: center;
    }
}

.form-title {
   margin-bottom: 80px;

   @include tablets {
      margin-bottom: 50px;
   }

   @include phones {
      font-size: 24px;
   }
}

.form__row {
   display: flex;
   margin-bottom: 40px;

   @include phones {
      flex-direction: column;
   }

   &--textarea {
      margin-bottom: 60px;

      @include tablets {
         margin-bottom: 40px;
      }
   }
}

.form__input {
   width: 100%;
   padding: 5%;
   border: none;
   color: #fff;
   background: transparent;
   border: transparent;
   outline: none;
   font-size: 18px;
   font-weight: 700;
}

.form__block {
   display: flex;
   align-items: flex-end;
   position: relative;
   border-bottom: 1px solid #ffffff;
   margin-right: 30px;
   width: 100%;

   @include phones {
      margin-right: 0;
      margin-bottom: 40px;
      
      &:last-child {
         margin-bottom: 0;
      }
   }

   &:last-child {
      margin-right: 0;
   }
}

.form__block-content {
   width: 100%;
   padding: 0 10px 0 30px;

   @include desktop {
      padding: 0;
   }

   @include tablets {
      padding: 0 10px 0 14px;
   }
}

.form__block-title {
   opacity: 0.3;
   margin-bottom: 10px;
   padding-left: 5%;

   @include tablets {
      text-align: start;
    }

   &--textarea {
      padding-left: 18px;
   }
}

.form__block-icon {
   width: 30px;
   height: 30px;
   fill: #ffffff;
   opacity: .4;
   margin-bottom: 12px;

   &--textarea {
      margin-bottom: 35px;
   }
}

.form__input--textarea {
   width: 100%;
   padding: 20px 18px;
   resize: none;
   border: none;
    background-color: transparent;
    resize: none;
    outline: none;
}

.form__btn {
   width: 347px;
   height: 80px;
   background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
   border-radius: 2px;
   text-transform: uppercase;
   color: #fff;
   font-size: 18px;
   font-weight: 700;

   @include tablets {
      width: 400px;
      height: 90px;
   }

   @include phones {
      width: 259px;
      height: 60px;  
   }
}