.form {
   width: 90%;
}

.form-title {
   margin-bottom: 80px;
   font-size: 36px;
   font-weight: 700;
}

.form__row {
   display: flex;
   margin-bottom: 40px;

   &--textarea {
      margin-bottom: 60px;
   }
}

.form__input {
   width: 100%;
   padding: 5%;
   border: none;
   color: #fff;
   background: transparent;
   border: transparent;
   outline: none;
   font-size: 18px;
   font-weight: 700;
}

.form__block {
   display: flex;
   align-items: flex-end;
   position: relative;
   border-bottom: 1px solid #ffffff;
   margin-right: 30px;
   width: 100%;

   &:last-child {
      margin-right: 0;
   }
}

.form__block-content {
   width: 100%;
   padding: 0 10px 0 30px;
}

.form__block-title {
   opacity: 0.3;
   margin-bottom: 10px;
}

.form__block-icon {
   width: 30px;
height: 30px;
   fill: #ffffff;
   opacity: .4;
   margin-bottom: 12px;

   &--textarea {
      margin-bottom: 35px;
   }
}

.form__input--textarea {
   width: 100%;
   padding: 20px 18px;
   resize: none;
   border: none;
    background-color: transparent;
    resize: none;
    outline: none;
}

.form__btn {
   width: 347px;
   height: 80px;
   background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
   border-radius: 2px;
   text-transform: uppercase;
   color: #fff;
   font-size: 18px;
   font-weight: 700;
}