.fullscreen-menu {
   position: absolute;
   top: 0;
   right: 0;
   color: #353e4f;
   background-color: #ffffff;
   height: 100vh;
   width: 35%;
   overflow: auto;

   @include phones {
      width: 100%;
   }
}

.fullscreen-menu__nav {
   margin-bottom: 50px;
}

.fullscreen-menu__container {
   padding: 0 20% 0 20%;
   justify-content: center;
   position: relative;
}


.fullscreen-menu__list {
   flex-direction: column;
}

.fullscreen-menu__item {
   margin-bottom: 30px;

   &:last-child{
      margin-bottom: 0;
   }
}

.fullscreen-menu__link {
  text-decoration: none;
  font-weight: 600;

  &:hover {
   text-shadow: -0.06px 0 #353e4f, 0.06px 0 #353e4f;
   transition: text-shadow 1s;
}
}

.fullscreen-menu__close {
   position: absolute;
   right: 48px;
   top: 47px;
   width: 24px;
   height: 24px;
   cursor: pointer;
}

.fullscreen-menu__close:before,
.fullscreen-menu__close:after {
   content: "";
   position: absolute;
   top: 50%;
   width: 26px;
   height: 5px;
   background-color: #353e4f;
}

.fullscreen-menu__close:before {
   transform: rotate(45deg);
}

.fullscreen-menu__close:after {
   transform: rotate(-45deg);
}

.slide-enter-active {
   animation: zoomInRight .5s;
 }

.slide-leave-active {
   animation: zoomInRight .5s reverse;
 }

@keyframes zoomInRight {
   from {
     opacity: 0;
     transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
     animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
 
   60% {
     opacity: 1;
     transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
     animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
 }