.gamburger {
   position: relative;
   width: 30px;
   height: 30px;
   background: transparent;
   display: none;

   @include tablets {
      display: block;
   }
}

.gamburger__item {
   position: absolute;
   top: 0;
   left: 0;
   width: 30px;
   height: 5px;
   background-color: #fff;

   &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 5px;
      background-color: #fff;
      top: 10px;
      left: 0;
   }

   &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 5px;
      background-color: #fff;
      top: 21px;
      left: 0;
   }
}