.overley {
   position: fixed;
   top: 0;
   right: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
   background-color: rgba(45, 60, 78, .8);
   z-index: 2;
   display: none;
}

.overley__content {
   text-align: center;
   color: #2d3c4e;
   width: 563px;
   height: 264px;
   background-color: #ffffff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   padding: 55px 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.overley__text {
   font-size: 30px;
   margin-bottom: 20px;
}

.overley__btn {
   width: 320px;
   height: 80px;
   background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
   border-radius: 2px;
   text-transform: uppercase;
   color: #fff;
   font-size: 18px;
   font-weight: 700;

   @include tablets {
      width: 400px;
      height: 90px;
   }

   @include phones {
      width: 259px;
      height: 60px;  
   }
}