.parallax {
   position: relative;
   overflow: hidden;
   max-height: 1400px;

   @include phones {
      max-height: 250%;
   }
}

.parallax__layer {
   position: absolute;
   width: 1920px;
   height: 100%;
   left: 50%;
   margin-left: -860px;


   @include tablets {
      display: none;
   }

   &:nth-child(1) {
      .parallax__img {
         width: 100%;
         height: 30%;
         top: 0;
      }
   }

   &:nth-child(2) {
      .parallax__img {
         width: 100%;
         height: 40%;
         top: 16%;
      }
   }

   &:nth-child(3) {
      .parallax__img {
         height: 30%;
         width: 100%;
         top: 30%;
      }
   }

   &:nth-child(4) {
      .parallax__img {
         max-height: 581px;
         height: 100%;
         width: 100%;
         top: 22%;
      }
   }

   &:nth-child(5) {
      .parallax__img {
         height: 30%;
         width: 100%;
         bottom: 20%;
      }
   }
   &:nth-child(6) {
      .parallax__img {
         height: 30%;
         width: 100%;
         bottom: 19%;
      }
   }
}

.parallax__img {
   position: absolute;
   text-align: center;
}