.parallax {
   position: relative;
   overflow: hidden;
   max-height: 1400px;

   @include tablets {
      max-height: 200vh;
   }
}

.parallax__layer {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;

   @include tablets {
      display: none;
   }

   &:nth-child(1) {
      .parallax__img {
         object-fit: cover;
         width: 1920px;
         height: 30%;
         top: 0;
      }
   }

   &:nth-child(2) {
      .parallax__img {
         object-fit: cover;
         width: 1920px;
         height: 40%;
         top: 16%;
      }
   }

   &:nth-child(3) {
      .parallax__img {
         height: 30%;
         width: 1920px;
         top: 30%;
      }
   }

   &:nth-child(4) {
      .parallax__img {
         max-height: 581px;
         height: 100%;
         width: 1920px;
         top: 22%;
      }
   }

   &:nth-child(5) {
      .parallax__img {
         height: 30%;
         width: 1920px;
         bottom: 20%;
      }
   }
   &:nth-child(6) {
      .parallax__img {
         height: 30%;
         width: 1920px;
         bottom: 19%;
      }
   }
}

.parallax__img {
   position: absolute;
}