.parallax {
   position: relative;
   overflow: hidden;
   height: 150vh;
}

.parallax__layer {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;

   @include tablets {
      display: none;
   }

   &:nth-child(1) {
      .parallax__img {
         object-fit: cover;
         width: 100%;
         height: 30%;
         top: 0;
      }
   }

   &:nth-child(2) {
      .parallax__img {
         object-fit: cover;
         width: 100%;
         height: 40%;
         top: 16%;
      }
   }

   &:nth-child(3) {
      .parallax__img {
         height: 30%;
         width: 100%;
         top: 30%;
      }
   }

   &:nth-child(4) {
      .parallax__img {
         height: 581px;
         width: 100%;
         top: 22%;
      }
   }

   &:nth-child(5) {
      .parallax__img {
         height: 30%;
         width: 100%;
         bottom: 20%;
      }
   }
   &:nth-child(6) {
      .parallax__img {
         height: 30%;
         width: 100%;
         bottom: 19%;
      }
   }
}

.parallax__img {
   position: absolute;
}