.previews {
   display: flex;
   position: absolute;
   right: 0;
   bottom: 55px;
   width: 80%;

   @include desktop {
      bottom: 30px;
   }

   @include tablets {
      right: 95px;
   }

   @include phones {
      display: none;
   }
}

.previews__item {

   @include tablets {

      &:nth-child(3) {
         display: none;
      }
   }

   &.active,
   &:hover {
     border: 3px solid #f29400;
   }
}

.previews__item-pic {
   width: 100%;
   height: 100px;
   
   @include tablets {
      height: 120px;
   }
}