.reviews {
   background: url('../images/content/reviews.jpg') center center / cover no-repeat;
   height: 100%;
 }

 .reviews__aboutme {
    margin-bottom: 50px;
 }

 .reviews__aboutme-title {
   font-size: 36px;
   font-weight: 700;
 }

 .reviews__content {
    padding-top: 7%;
    width: 70%;
 }

 .reviews__list {
    display: flex;
    margin-bottom: 50px;
 }

 .reviews__item {
    display: flex;
    width: 50%;
    margin-right: 50px;

    &:last-child {
       margin-right: 0;
    }
 }

 .reviews__item-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .reviews__item-text {
    display: flex;
    margin-bottom: 20px;
 }

 .reviews__item-text >p {
   opacity: 0.5;
   line-height: 30px;
 }

 .reviews__item-svg {
   width: 60px;
   height: 63px;
   fill: #ffffff;
   opacity: 0.05;
   margin-right: 10px;
 }