.reviews {
   background: url('../images/content/reviews.jpg') center center / cover no-repeat;
   height: 100%;
   position: relative;

   &::before{
      content: "";
      position: absolute;
      right: 0;
      top: -180px;
      background: url('../images/content/leaves.png') no-repeat;
      background-size: cover;
      height: 100%;
      width: 640px;
      display: flex;
      align-items: flex-end;
   }
 }

 .container__reviews {
   width: 75%;
 }

 .reviews__aboutme {
    margin-bottom: 90px;
    display: flex;
 }

 .reviews__aboutme-title {
   font-size: 36px;
   font-weight: 700;
   margin-right: 95px;
 }

 .reviews__aboutme-btn {
   position: relative;
   content: "";
   width: 50px;
   height: 50px;
   border: 1px solid #ffffff;
   border-radius: 50%;
   background: transparent;
   margin-right: 30px;

   &:last-child {
      margin-right: 0;
   }

   &--prev {
      transform: rotate(-180deg);
   }

   &::before {
      content: "";
      top: 50%;
      transform: translate(0, -50%);
      position: absolute;
      border: 5px solid transparent;
      width: 0px;
      height: 0px;
      border-left-color: #fff;
      border-right-width: 0;
   }

   &::after {
      content: "";
      position: absolute;
      border: 5px solid transparent;
      top: 50%;
      transform: translate(0, -50%);
      width: 0px;
      height: 0px;
      border-left-color: #282524;
      right: 20px;
      border-right-width: 0;
     
   }
 }

 .reviews__content {
    padding-top: 7%;
    width: 80%;
    max-width: 900px;
 }

 .reviews__list {
    display: flex;
    margin-bottom: 190px;
    padding: 0 2% 0 4%;
 }

 .reviews__item {
    display: flex;
    width: 50%;
    margin-right: 50px;

    &:last-child {
       margin-right: 0;
    }
 }

 .reviews__item-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .reviews__item-text {
    display: flex;
    margin-bottom: 20px;
 }

 .reviews__item-text >p {
   opacity: 0.5;
   line-height: 30px;
 }

 .reviews__item-svg {
   width: 75px;
   height: 63px;
   fill: #ffffff;
   opacity: 0.05;
   margin-right: 20px;
 }