.skill {
   position: relative;
   display: flex;
   align-items: center;
}

.skill__shape {
   width: 140px;
   height: 140px;
   display: inline-block;
   transform: rotate(-180deg);
}

.skill__circle {
   fill: transparent;
   stroke-width: 2px;
   stroke: #393939;
}

.skill__circle--position--above {
   stroke: green;
   stroke-dasharray: 251;
   stroke-dashoffset: 150;
   stroke-width: 8px;
}

.skill__title {
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 18px;
   font-weight: 600;
   opacity: 0.5;
}

.skills-row__title {
   font-size: 24px;
   font-weight: 700;
}
