.slider {
   width: 100%;
   height: 550px;
   position: relative;
   
   &::before {
      content: "2";
      position: absolute;
      top: -50px;
      right: -160px;
      font-size: 400px;
      font-weight: 800;
      color: #e6e6e6;

      @include desktop {
         font-size: 300px;
         top: -107px;
         right: -100px;
      }

      @include tablets {
         top: -60px;
         right: -100px;
      }

      @include phones {
         display: none;
      }
   }

   @include desktop {
      height: 353px;
   }

   @include tablets {
      height: 400px;
      width: 90%;
   }

   @include phones {
      height: 260px;
      width: 100%;
   }

   @include phonesSE{
      height: 250px;
   }
}

.slider__fullpic {
   position: absolute;
   top: 0;
   right: 0;
   width: 100%;
   height: 100%; 
}

.slider-buttons {
   position: absolute;
   background-color: #353e4e;
   bottom: 60px;
   right: -50px;
   height: 100px;
   width: 50px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;

   @include desktop {
      bottom: 31px;
      right: -50px;
   }

   @include phones {
      right: 0;
      bottom: 0;
   }
}

.slider-buttons__item {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 50%;
   background-color: #353e4e;

   &:hover {
      background-color: #4b6fd7;
      transition: .8s;
      
      &::after {
         border-left-color: #4b6fd7;
         transition: .8s;
      }  
   }

   &::before {
      content: "";
      position: absolute;
      border: 5px solid transparent;
      width: 0px;
      height: 0px;
      border-left-color: #fff;
      border-right-width: 0;
   }

   &::after {
      content: "";
      position: absolute;
      border: 5px solid transparent;
      width: 0px;
      height: 0px;
      border-left-color: #353e4e;
      right: 24px;
      border-right-width: 0;
   }
}

.slider-buttons__item--slide--prev {
   transform: rotate(180deg);
}