.summary {
   height: 32%;
}

.summary__container {
   display: flex;
   flex-direction: inherit;
   justify-content: center;
   width: 70%;
}

.summary__left {
   width: 30%;
   margin-right: 100px;
}

.summary__right {
   width: 50%;
}

.summary__subtitle {
   opacity: 0.5;
   font-weight: 400;
   margin-bottom: 20px;
}

.summary__title {
   font-size: 36px;
   font-weight: 700;
   margin-bottom: 30px;
}

.summary__text {
   opacity: 0.5;
   font-weight: 400;
   margin-bottom: 100px;
}

.summary__ps {
   font-style: italic;
   line-height: 30px;
   opacity: 0.5;
}