.user {
   display: flex;
   flex-direction: column;

   @include phones {
      margin-bottom: 50px;
   }
}

.user__avatar {
   display: block;
   width: 200px;
   height: 200px;
   overflow: hidden;
   border-radius: 50%;
   margin-bottom: 75px;
   align-self: center;
   z-index: 2;

   @include phones {
      margin-bottom: 30px;
   }
}

.user__pic {
   display: block;
   max-width: 100%;
   max-height: 100%;
}

.user__deck-item {
   display: flex;
   margin-bottom: 20px;

   @include phones {
      justify-content: flex-start;
   }

   &:last-child {
      margin-bottom: 0;
   }
}

.user__key {
   opacity: 0.15;
   margin-right: 10px;

   @include phones {
      width: 50%;
   }
}

.user__value {
   font-weight: 600;
   white-space: nowrap;
}