.values {
   background: url('../images/content/skills.jpg') center center / cover no-repeat;
   display: flex;
   justify-content: flex-end;
   position: relative;

   @include tablets {
      justify-content: center;
   }
}

.values__container {
   width: 65%;
   margin: 0;
   padding-top: 5%;

   @include tablets {
      width: 90%;
   }

   @include phones {
     padding-top: 30%;
   }

   @include phonesX {
     justify-content: center;
     padding-top: 5%;
   }
}

.values__left{
   position: absolute;
   left: -10px;
   bottom: -55px;
   width: 40%;
   max-height: 95%;
   max-width: 640px;

   @include tablets {
      width: 36%;
      bottom: -73px;
      left: 30%;
      transform: rotate(-90deg);
      min-width: 330px;
   }

   @include phones {
      bottom: -49px;
      width: 338px;
      left: 17%;
   }

   @include phonesX {
      bottom: -26px;
      left: 10%;
   }

   @include phonesSE {
      bottom: -2px;
      left: 5%;
   }
}

.values__right {
   @include tablets {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}

.values__left-pic {
   width: 100%;
   height: 100%;

   @include phones {
      width: 90%;
      height: 90%;
   }

   @include phonesX {
      width: 80%;
      height: 80%;
   }

   @include phonesSE {
      width: 70%;
      height: 70%;
   }
}

.values__info {
   width: 75%;
   max-width: 580px;
   margin-bottom: 80px;

   @include tablets {
      max-width: 100%;
      text-align: center;
      width: 70%;
   }

   @include phones {
      width: 100%;
      text-align: start;
      margin-bottom: 20px;
   }
}

.values__title {
   margin-bottom: 50px;

   @include phones {
      margin-bottom: 20px;
   }
}

.values__desc {
   line-height: 24px;
}

