.values {
   background: url('../images/content/skills.jpg') center center / cover no-repeat;
   display: flex;
   justify-content: flex-end;
   position: relative;

   &::before{
      content: "";
      position: absolute;
      left: -36px;
      top: 30px;
      background: url('../images/content/skills-hand.png') no-repeat;
      height: 100%;
      width: 43%;
      display: flex;
      align-items: flex-end;
   }
}

.values__container {
   width: 60%;
   margin: 0;
   padding-top: 5%;
}

.values__info {
   width: 50%;
   margin-bottom: 80px;
}

.values__title {
   font-size: 30px;
   font-weight: 700;
   margin-bottom: 30px;
}

.values__desc {
   opacity: 0.5;
}

