.values {
   background: url('../images/content/skills.jpg') center center / cover no-repeat;
   display: flex;
   justify-content: flex-end;
   position: relative;
   height: 100vh;

   @include tablets {
      justify-content: center;
   }

   @include phones {
      height: 120vh;
   }
}

.values__container {
   width: 65%;
   margin: 0;
   padding-top: 5%;

   @include tablets {
      width: 90%;
   }
}

.values__left{
   position: absolute;
   left: -10px;
   bottom: -55px;
   width: 40%;
   max-height: 95%;
   max-width: 640px;

   @include tablets {
      width: 36%;
      bottom: -77px;
      left: 30%;
      transform: rotate(-90deg);
      min-width: 350px;
   }

   @include phones {
      width: 65%;
      left: 17%;
   }
}

.values__right {
   @include tablets {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}

.values__left-pic {
   width: 100%;
   height: 100%;
}

.values__info {
   width: 75%;
   max-width: 580px;
   margin-bottom: 80px;

   @include tablets {
      max-width: 100%;
      text-align: center;
      width: 70%;
   }

   @include phones {
      width: 100%;
      text-align: start;
      margin-bottom: 50px;
   }
}

.values__title {
   font-size: 30px;
   font-weight: 700;
   margin-bottom: 50px;

   @include phones {
      margin-bottom: 20px;
   }
}

.values__desc {
   opacity: 0.5;
   line-height: 30px;
}

