.welcome {
   height: 70%;
   position: relative;

  @include tablets {
   height: 50%;
 }
}

.welcome__header {
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 2%;
}

.welcome__menu {
   flex: 1;
   padding: 0 5%;
   max-width: 800px;

   @include tablets {
      display: none;
   }
}

.welcome__logo {
   text-transform: uppercase;
   font-size: 36px;
   font-weight: 800;
   z-index: 2;
}

.welcome__social {

   @include phones {
      display: none;
   }
}

.welcome__content {
   flex: .8;
   display: flex;
   justify-content: center;
   align-items: center;
}

.welcome__btn {
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 2;

   @include tablets {
      display: none;
   }
}

