.works__container {
   padding: 8% 0 0 2%;
}

.works__title {
   margin-bottom: 80px;
}

.works__content {
   display: flex;
}

.works__left {
   margin-right: 160px;
   position: relative;
   z-index: 2;
}

.works__right {
   color: #353e4f;
}

.works__tags {
   margin-bottom: 30px;
}

.works__desc-text {
   opacity: 0.7;
   font-weight: 600;
   margin-bottom: 20px;
   line-height: 28px;
}

.works__text-title {
   font-size: 30px;
   font-weight: 700;
   line-height: 48px;
   margin-bottom: 30px;
}

.works__title {
   color: #333c49;
   font-size: 36px;
   font-weight: 700;
}

.works__text-link {
   text-decoration: none;
   font-size: 18px;
   font-weight: 700;
   color: #586ed3;
   position: relative;
   padding-left: 30px;
   display: flex; 

   &:hover {
      text-decoration: underline;
      transition: .8s;
   }
}

.works__text__icon {
   position: absolute;
   left: 0;
   top: 10%;
   width: 15px;
   height: 18px;
   fill: #586ed3;
}

.works__number {
   position: absolute;
   font-size: 400px;
   font-weight: 800;
   color: #e6e6e6;
   top: -45px;
   right: -170px;
   z-index: -1;
}

.works__number-item {
   display: none;

   &--active {
      display: block;
   }
}
