.works__container {
   width: 90%;
   padding-top: 8%;
}

.works__title {
   margin-bottom: 80px;
}

.works__content {
   display: flex;
}

.works__left {
   margin-right: 130px;
   position: relative;
   z-index: 2;
}

.works__right {
   color: #353e4f;
}

.works__tags {
   margin-bottom: 30px;
}

.works__desc-text {
   opacity: 0.7;
   font-weight: 600;
   margin-bottom: 30px;
}

.works__text-title {
   font-size: 30px;
   font-weight: 700;
   line-height: 48px;
   margin-bottom: 30px;
}

.works__title {
   color: #333c49;
   font-size: 36px;
   font-weight: 700;
}

.works__text-link {
   text-decoration: none;
   font-size: 18px;
   font-weight: 700;
   color: #586ed3;
   position: relative;
   padding-left: 30px;
   display: flex; 
}

.works__text__icon {
   position: absolute;
   left: 0;
   top: 10%;
   width: 15px;
   height: 18px;
   fill: #586ed3;
}

.works__number {
   position: absolute;
   font-size: 350px;
   font-weight: 800;
   color: #e6e6e6;
   top: 10px;
   right: -140px;
   z-index: -1;
}
