.works {
   height: 100vh;

   @include phonesSE {
      height: 200vh;
   }
}

.works__container {
   padding: 8% 0 0 2%;

   @include desktop {
      padding: 12% 0 0 8%;
   }

   @include tablets {
      padding: 15% 0 0 0;
   }

   @include tablets {
      width: 100%;
      align-items: center;
      justify-content: center;
      padding: 0;
   }
}

.works__title {
   margin-bottom: 80px;

   @include desktop {
      margin-bottom: 60px;
   }
}

.works__content {
   display: flex;
   width: 100%;

   @include tablets {
      flex-direction: column;
      align-items: center;
   }
}

.works__left {
   margin-right: 160px;
   position: relative;
   z-index: 2;
   width: 100%;

   @include desktop {
      margin-right: 110px;
   }

   @include tablets {
      margin-right: 0;
      margin-bottom: 50px;
   }
}

.works__right {
   color: #353e4f;
   width: 30%;

   @include tablets {
      width: 60%;
      text-align: center;
   }

   @include phones {
      width: 90%;
      text-align: start;
   }
}

.works__tags {
   margin-bottom: 30px;
}

.works__desc-text {
   opacity: 0.7;
   font-weight: 600;
   margin-bottom: 20px;
   line-height: 28px;
}

.works__text-title {
   font-size: 30px;
   font-weight: 700;
   line-height: 48px;
   margin-bottom: 30px;
}

.works__title {
   color: #333c49;
   font-size: 36px;
   font-weight: 700;
}

.works__text-link {
   text-decoration: none;
   font-size: 18px;
   font-weight: 700;
   color: #586ed3;
   position: relative;
   padding-left: 30px;
   display: flex;

   @include tablets {
      justify-content: center;
   }

   @include phones {
      width: 90%;
      justify-content: flex-start;
   }

   &:hover {
      text-decoration: underline;
      transition: .8s;
   }
}

.works__text__icon {
   position: absolute;
   left: 0;
   top: 10%;
   width: 15px;
   height: 18px;
   fill: #586ed3;

   @include tablets {
      left: 30%;
   }

   @include phones {
      left: 0;
   }
}

.works__number {
   position: absolute;
   font-size: 400px;
   font-weight: 800;
   color: #e6e6e6;
   top: -45px;
   right: -170px;
   z-index: -1;

   @include desktop {
      font-size: 300px;
      top: -106px;
      right: -120px;
   }

   @include tablets {
      top: -61px;
      right: -110px;
   }

   @include phones {
      display: none;
   }
}

.works__number-item {
   display: none;

   &--active {
      display: block;
   }
}
