@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin phonesX() {
  @media screen and (max-width: $bp-phonesX) {
    @content;
  }
}

@mixin phonesSE() {
  @media screen and (max-width: $bp-phonesSE) {
    @content;
  }
}